<?php

function fibonacci($n) {
    $fib = array();
    $fib[0] = 0;
    $fib[1] = 1;

    for ($i = 2; $i < $n; $i++) {
        $fib[$i] = $fib[$i - 1] + $fib[$i - 2];
    }

    return $fib;
}

function wypisz_nieparzyste($tablica) {
    foreach ($tablica as $indeks => $element) {
        if ($element % 2 != 0) {
            echo ($indeks + 1) . ". " . $element . "\n";
        }
    }
}

function wypisz_ciąg($tablica) {
    foreach ($tablica as $indeks => $element) {
        echo ($indeks + 1) . ". " . $element . "\n";
    }
}

// Zadana wartość N
$N = 50;

// Oblicz
$ciag_fibonacci = fibonacci($N);

// Drukuj nieparzyste
echo "Nieparzyste elementy ciągu Fibonacciego do $N-tego wyrazu:\n";
wypisz_nieparzyste($ciag_fibonacci);

// Drukuj ciąg
echo "\nCiąg Fibonacciego do $N-tego wyrazu:\n";
wypisz_ciąg($ciag_fibonacci);

?>
